{
  "name": "Writeros",
  "short_name": "Writeros",
  "description": "A powerful writing assistant",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171f2b",
  "background_color": "#171f2b",
  "start_url": "/",
  "scope": "/",
  "orientation": "landscape-primary",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone"
}
